<!-- dmx encoding keyvalues2 4 format vmdl 29 -->
//<!-- kv2 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
"IDunnoWhatThisShouldBe"
{
	rootNode = 
	{
		"id" "elementid" "d9147959-19fc-47b6-a0ce-19dc7e50abbf"
		_class = "RootNode"
		children = 
		[
			{
				_class = "MaterialGroupList"
				children = 
				[
					{
						"id" "elementid" "b8e3a627-c18e-468a-a861-c699806842aa"
						_class = "DefaultMaterialGroup"
						use_global_default = false
						global_default_material = ""
					},
				]
			},
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						"id" "elementid" "cb6e00fd-ecf6-4bf6-8ab0-0378d4f3f02c"
						_class = "RenderMeshFile"
						filename = "HPModels/skangryflyingkeyMesh.fbx"
						import_scale = 0.75
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}